<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="217" id="KGk-i7-Jjw" customClass="ImageTextCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xOG-g3-IG5">
                        <rect key="frame" x="10" y="5" width="300" height="200"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="qNr-ya-WLL"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1g-8I-ToL">
                        <rect key="frame" x="280.5" y="186" width="29.5" height="19"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuN-fz-wLc">
                        <rect key="frame" x="280.5" y="186" width="29.5" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="xOG-g3-IG5" secondAttribute="bottom" constant="5" id="3BB-Zm-69i"/>
                    <constraint firstItem="xOG-g3-IG5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ajp-Qs-nGM"/>
                    <constraint firstItem="OuN-fz-wLc" firstAttribute="trailing" secondItem="X1g-8I-ToL" secondAttribute="trailing" id="Ffw-3g-FBT"/>
                    <constraint firstItem="OuN-fz-wLc" firstAttribute="top" secondItem="X1g-8I-ToL" secondAttribute="top" id="IFK-DC-5eC"/>
                    <constraint firstItem="X1g-8I-ToL" firstAttribute="trailing" secondItem="xOG-g3-IG5" secondAttribute="trailing" id="ciE-u9-fHS"/>
                    <constraint firstItem="OuN-fz-wLc" firstAttribute="bottom" secondItem="X1g-8I-ToL" secondAttribute="bottom" id="dTJ-p3-Ajg"/>
                    <constraint firstItem="OuN-fz-wLc" firstAttribute="leading" secondItem="X1g-8I-ToL" secondAttribute="leading" id="h8J-cT-KEW"/>
                    <constraint firstItem="X1g-8I-ToL" firstAttribute="bottom" secondItem="xOG-g3-IG5" secondAttribute="bottom" id="kFo-eU-bIP"/>
                    <constraint firstItem="xOG-g3-IG5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="srh-RX-nmp"/>
                    <constraint firstAttribute="trailing" secondItem="xOG-g3-IG5" secondAttribute="trailing" constant="10" id="wxM-5U-qRm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentImage" destination="xOG-g3-IG5" id="nrV-et-buE"/>
                <outlet property="contentLabel" destination="OuN-fz-wLc" id="H8J-WS-mj8"/>
                <outlet property="viewContaningLabel" destination="X1g-8I-ToL" id="Wzq-po-LnZ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="117.52232142857142"/>
        </tableViewCell>
    </objects>
</document>
